<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>CONTACT ME</title>
    <link rel="stylesheet" href="style.css">
	
</head> 
<body>
    <div class="box">
   <br><br>
   <h2><em>MY SOCIAL MEDIA ACCOUNTS</h2></em>
   <strong><em><img src="ig.webp" width="15" height="15">INSTAGRAM:</strong></em><a href="https://www.facebook.com/m.aeaeaae/" target="_blank"> Zplmja_</a><br>
   <strong><em><img src="fb.png" width="15" height="15">FACEBOOK:</strong></em><a href="https://www.instagram.com/zplmja_/ " target="_blank"> Aj Lopez</a><br>
   <strong><em>📧EMAIL:</strong></em><a href="aj227086@gmail.com" target="_blank"> aj227086@gmail</a><br>
   <strong><em>📲PHONE NUMBER:</strong></em><a href="09636735640"> 09636735640</a>
   <br><br>
 <div class="box1">
    <form>
        <label>Name</label>
        <input type="text" placeholder="ex.Jessica"><br><br>
        <label>Email</label>
        <input type="email" placeholder="ex.jessica@gmail.com"><br><br>
        <label>Message Me</label><br><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input class="int" type="submit" value="Submit">
        <input class="int" type="reset" value="Clear">
    </form><br><br>
    <a href="index.html">
        <button>Return</button>
     </a><br><br><br>
</div>
    </div>
   
</body>
</html>
   
   